{
  "name": "portfolio2026-content",
  "version": "0.16.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.3",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=11"
  },
  "scripts": {
    "dev": "astro dev",
    "editor": "tsx scripts/editor.ts",
    "build": "astro build",
    "pdf:local": "tsx scripts/build-pdf.ts",
    "og:local": "tsx scripts/build-og.ts",
    "preview": "astro preview",
    "typecheck": "astro sync && tsc --noEmit && astro check",
    "validate": "tsx scripts/validate.ts",
    "format:data": "tsx scripts/format-data.ts",
    "test": "tsx --test",
    "test:pdf": "tsx --test scripts/pdf-output.check.ts",
    "test:og": "tsx --test scripts/og-output.check.ts",
    "test:js": "tsx --test scripts/no-client-js.check.ts",
    "test:bundle": "tsx --test scripts/bundle-budget.check.ts",
    "test:landing": "tsx --test scripts/single-landing.check.ts",
    "test:endpoints": "tsx --test scripts/endpoints.check.ts",
    "test:format": "tsx --test scripts/data-format.check.ts",
    "test:served": "tsx --test scripts/served.check.ts",
    "test:version": "tsx --test scripts/version-bump.check.ts",
    "test:workflows": "tsx --test scripts/workflows.check.ts",
    "audit:todos": "tsx scripts/audit-todos.ts",
    "audit:deps": "pnpm audit --audit-level high"
  },
  "dependencies": {
    "@fontsource/manrope": "^5.3.0",
    "@microsoft/clarity": "^1.0.2",
    "astro": "^6.4.8",
    "three": "^0.185.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/sitemap": "^3.7.3",
    "@types/node": "^26.2.0",
    "@types/three": "^0.185.4",
    "pdfjs-dist": "^6.2.108",
    "playwright": "^1.62.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "yaml": "^2.9.0"
  }
}
