{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@content": ["./content/source/index.ts"]
    }
  },
  "include": ["content/**/*", "editor/**/*", "functions/**/*", "scripts/**/*", "src/**/*", ".astro/types.d.ts"],
  "exclude": ["dist", "node_modules"]
}
